<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7ac283ee3e47c7ae14f9c3eba47142" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="ytuqueplanesDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.actividade" Width="1.5" PointX="13" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.agencia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.alerta" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.atractivo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.atractivos_galeria" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categoria_comunitario" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categoria_noticia" Width="1.5" PointX="17.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categoria_ruta" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categoria" Width="1.5" PointX="7.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categorias_blog" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.como_llegar" Width="1.5" PointX="15.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_clima" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_contacto" Width="1.5" PointX="20.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_contacto_option" Width="1.5" PointX="23" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_hacer" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_llegar" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_precio" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_servicio" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_tip" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.destino" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.experiencia" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.festividade" Width="1.5" PointX="20" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.icono" Width="1.5" PointX="15.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.mapa" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.marca" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.mes" Width="1.5" PointX="17.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.noticia" Width="1.5" PointX="20" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.oferta" Width="1.5" PointX="10" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.opcione" Width="1.5" PointX="12.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.place_activity" Width="1.5" PointX="15.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.place_apt" Width="1.5" PointX="15.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.place_coordinate" Width="1.5" PointX="15.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.place" Width="1.5" PointX="13" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.post" Width="1.5" PointX="17.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.preferencias_destino" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.provincia_comollegar" Width="1.5" PointX="18" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.provincia" Width="1.5" PointX="15.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.rating" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.redes_soclaies" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.region" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.role" Width="1.5" PointX="17.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.ruta" Width="1.5" PointX="10.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.seo" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.slider_item" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.slider" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.suscripcion" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.tag" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.tipo_oferta" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.tipo_suscripcion" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.tipotransporte" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.transporte" Width="1.5" PointX="18" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.user" Width="1.5" PointX="20" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.destino_como_llegar" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.destino_seo" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.festividad_tag" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.noticia_tag" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_como_llegar" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_marcas" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_red_sociales" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_seo" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_sliders" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.post_seo" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.post_tag" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.rutas_seo" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__actividad__ruta___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.categoria_noticia_noticia_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__ofertas__categor__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.fk_comollegarprovincia_comollegar" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_comunitario012_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_contact_option001_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_comunitario001_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_llega001_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreing_transporte001_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_comunitario010_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_comunitario002_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_comunitario011_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__experienc__desti__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__festivida__mes_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__iconos__mapa_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__mapas__ruta_id__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.fk_opciones_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreing_activity_place" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreing_apt_place" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreing_coordinate_place" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_place_rutas" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.fk_comollegarprovincia_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.user_rol_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreing_transporte_ruta" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreing_transporte_tipotransporte" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.categoria_comunitario_comunitarios" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.foreign_provincia001_fk" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.comunitario_imagen" Width="1.5" PointX="5.25" PointY="19.375" />
        <AssociationConnector Association="ytuqueplanesDBModel.comunitario020_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>