<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b2153ba752849df92c267c499bf799a" Name="Diagram1">
        <EntityTypeShape EntityType="ytuqueplanesDBModel.actividade" Width="1.5" PointX="14.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.alerta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.atractivo" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categoria_noticia" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categoria_ruta" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categoria" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.categorias_blog" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.como_llegar" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.destino" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.experiencia" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.festividade" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.icono" Width="1.5" PointX="16.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.mapa" Width="1.5" PointX="14.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.marca" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.mes" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.noticia" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.oferta" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.opcione" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.post" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.preferencias_destino" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.provincia" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.rating" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.redes_soclaies" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.region" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.role" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.ruta" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.rutascorta" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.seo" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.slider_item" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.slider" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.suscripcion" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.tag" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.tipo_oferta" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.tipo_suscripcion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.user" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.destino_como_llegar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.destino_seo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.festividad_tag" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.noticia_tag" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_como_llegar" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_marcas" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_red_sociales" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_seo" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.page_sliders" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.post_seo" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.post_tag" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.rutas_seo" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__actividad__ruta___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__atractivo__desti__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__ofertas__categor__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__destinos__provin__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__experienc__desti__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__festivida__mes_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__festivida__provi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__iconos__mapa_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__mapas__ruta_id__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__ofertas__provinc__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.fk_opciones_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__provincia__regio__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.user_rol_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.FK__rutas__rutascort__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ytuqueplanesDBModel.categoria_noticia_noticia_fk" />
        <EntityTypeShape EntityType="ytuqueplanesDBModel.atractivos_galeria" Width="1.5" PointX="20.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>